<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>FC Barcelona</title>
</head>
<body>


	<!-- Navbar -->
  <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
    <div class="container">
      <a class="navbar-brand" href="Barcelona.html">
        <img class="logo" src="./img/logo.png"/>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><img class="navbar-toggler-icon" src="./img/hamburguesa.png"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Barcelona.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Jugadores.html">Jugadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="estadio.html">Estadio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NuestraRopa.html">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactenos.html">Contáctenos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
 
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<div class="carousel-caption">
            <h3 class="titulo_inicio">JUGADORES</h3>
            <p class="descripcion">Tenemos el mejor equipo de jugadores en la historia.</p>
        </div>
      <img src="./img/jugadores.png"  class="d-block" style="width: 100%;">
    </div>
  </div>
</div>

<!-- Desarrolle almenos 5 Tarjetas  -->
<div class="container mt3">
  <h2>Plantilla Oficial</h2>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/ter_stegen.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Ter Stegen</h4>
          <p class="card-text">Portero</p>
          <p class="card-text"><b>País:</b> Alemania</p>
          <p class="card-text"><b>Nacimiento</b> 29/04/1992</p>
          <p class="card-text"><b>Altura:</b> 1.87cm</p>
          <p class="card-text"><b>Peso:</b> 85kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <!-- Imagenes responsivas  -->
        <img class="card-img-top" src="./img/dest.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Dest</h4>
          <p class="card-text">Defensa</p>
          <p class="card-text"><b>País:</b> Estados Unidos</p>
          <p class="card-text"><b>Nacimiento</b> 02/11/2000</p>
          <p class="card-text"><b>Altura:</b> 1.75cm</p>
          <p class="card-text"><b>Peso:</b> 62kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/pique.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Piqué</h4>
          <p class="card-text">Defensa</p>
          <p class="card-text"><b>País:</b> España</p>
          <p class="card-text"><b>Nacimiento</b> 01/02/1987</p>
          <p class="card-text"><b>Altura:</b> 1.94cm</p>
          <p class="card-text"><b>Peso:</b> 85kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/araujo.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">R. Araujo</h4>
          <p class="card-text">Defensa</p>
          <p class="card-text"><b>País:</b> Uruguay</p>
          <p class="card-text"><b>Nacimiento</b> 06/03/1999</p>
          <p class="card-text"><b>Altura:</b> 1.88cm</p>
          <p class="card-text"><b>Peso:</b> 79kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/sergio.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Sergio Busquets</h4>
          <p class="card-text">Centrocampista</p>
          <p class="card-text"><b>País:</b> España</p>
          <p class="card-text"><b>Nacimiento</b> 15/07/1988</p>
          <p class="card-text"><b>Altura:</b> 1.89cm</p>
          <p class="card-text"><b>Peso:</b> 76kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/riqui.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Riqui Puig</h4>
          <p class="card-text">Delantero</p>
          <p class="card-text"><b>País:</b> España</p>
          <p class="card-text"><b>Nacimiento</b> 12/08/1999</p>
          <p class="card-text"><b>Altura:</b> 1.69cm</p>
          <p class="card-text"><b>Peso:</b> 56kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/dembele.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">O. Dembélé</h4>
          <p class="card-text">Delantero</p>
          <p class="card-text"><b>País:</b> Francia</p>
          <p class="card-text"><b>Nacimiento</b> 14/05/1997</p>
          <p class="card-text"><b>Altura:</b> 1.78cm</p>
          <p class="card-text"><b>Peso:</b> 67kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/alves.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Dani Alves</h4>
          <p class="card-text">Defensa</p>
          <p class="card-text"><b>País:</b> Brasil</p>
          <p class="card-text"><b>Nacimiento</b> 05/05/1983</p>
          <p class="card-text"><b>Altura:</b> 1.72cm</p>
          <p class="card-text"><b>Peso:</b> 70kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/memphis.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Memphis</h4>
          <p class="card-text">Delantero</p>
          <p class="card-text"><b>País:</b> Países Bajos</p>
          <p class="card-text"><b>Nacimiento</b> 12/02/1994</p>
          <p class="card-text"><b>Altura:</b> 1.76cm</p>
          <p class="card-text"><b>Peso:</b> 78kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/ansufati.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Ansu Fati</h4>
          <p class="card-text">Delantero</p>
          <p class="card-text"><b>País:</b> España</p>
          <p class="card-text"><b>Nacimiento</b> 30/10/2002</p>
          <p class="card-text"><b>Altura:</b> 1.78cm</p>
          <p class="card-text"><b>Peso:</b> 66kg</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/adama.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Adama</h4>
          <p class="card-text">Delantero</p>
          <p class="card-text"><b>País:</b> España</p>
          <p class="card-text"><b>Nacimiento</b> 24/01/1996</p>
          <p class="card-text"><b>Altura:</b> 1.78cm</p>
          <p class="card-text"><b>Peso:</b> 86kg</p>
        </div>
      </div>
    </div>

  </div>  
</div>

   
     
     
 
 

 
</body>
</html>